{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
    "prettier.documentSelectors": ["**/*.astro"],
    "files.eol": "\n",
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
